type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type LoginResponse {
	code int    `json:"code"`
	Data string `json:"data"`
	Msg  string `json:"msg"`
}

type UserInfo {
	Id       uint   `json:"id"`
	UserName string `json:"userName"`
	Addr     string `json:"addr"`
}

type UserInfoResponse {
	Code int      `json:"code"`
	Data UserInfo `json:"data"`
	Msg  string   `json:"msg"`
}

service user {
	@handler login
	post /api/users/login (LoginRequest) returns (LoginResponse)

	@handler userInfo
	get /api/users/info returns (UserInfoResponse)
}

// 转化
// goctl api go -api user.api -dir .
